<RCC>
    <qresource prefix="/">
        <file>style/Black/Black/arrowBottom.png</file>
        <file>style/Black/Black/arrowLeft.png</file>
        <file>style/Black/Black/arrowRight.png</file>
        <file>style/Black/Black/arrowTop.png</file>
        <file>style/Black/Black/bottomArrow.png</file>
        <file>style/Black/Black/bottomArrowHover.png</file>
        <file>style/Black/Black/checkBox.png</file>
        <file>style/Black/Black/checkBoxChecked.png</file>
        <file>style/Black/Black/checkBoxCheckedHover.png</file>
        <file>style/Black/Black/checkBoxCheckedPressed.png</file>
        <file>style/Black/Black/checkBoxHover.png</file>
        <file>style/Black/Black/checkBoxIndeterminate.png</file>
        <file>style/Black/Black/checkBoxIndeterminateHover.png</file>
        <file>style/Black/Black/checkBoxIndeterminatePressed.png</file>
        <file>style/Black/Black/checkBoxPressed.png</file>
        <file>style/Black/Black/close.png</file>
        <file>style/Black/Black/closeHover.png</file>
        <file>style/Black/Black/closePressed.png</file>
        <file>style/Black/Black/delete.png</file>
        <file>style/Black/Black/deleteHover.png</file>
        <file>style/Black/Black/deletePressed.png</file>
        <file>style/Black/Black/downButton.png</file>
        <file>style/Black/Black/error.png</file>
        <file>style/Black/Black/feedback.png</file>
        <file>style/Black/Black/feedbackHover.png</file>
        <file>style/Black/Black/feedbackPressed.png</file>
        <file>style/Black/Black/information.png</file>
        <file>style/Black/Black/left.png</file>
        <file>style/Black/Black/maximize.png</file>
        <file>style/Black/Black/maximizeHover.png</file>
        <file>style/Black/Black/maximizePressed.png</file>
        <file>style/Black/Black/minimize.png</file>
        <file>style/Black/Black/minimizeHover.png</file>
        <file>style/Black/Black/minimizePressed.png</file>
        <file>style/Black/Black/nscc.png</file>
        <file>style/Black/Black/open.png</file>
        <file>style/Black/Black/openHover.png</file>
        <file>style/Black/Black/openPressed.png</file>
        <file>style/Black/Black/progressBar.png</file>
        <file>style/Black/Black/progressBarChunk.png</file>
        <file>style/Black/Black/question.png</file>
        <file>style/Black/Black/radioButton.png</file>
        <file>style/Black/Black/radioButtonChecked.png</file>
        <file>style/Black/Black/radioButtonCheckedHover.png</file>
        <file>style/Black/Black/radioButtonCheckedPressed.png</file>
        <file>style/Black/Black/radioButtonHover.png</file>
        <file>style/Black/Black/radioButtonPressed.png</file>
        <file>style/Black/Black/restore.png</file>
        <file>style/Black/Black/restoreHover.png</file>
        <file>style/Black/Black/restorePressed.png</file>
        <file>style/Black/Black/right.png</file>
        <file>style/Black/Black/scan.png</file>
        <file>style/Black/Black/skin.png</file>
        <file>style/Black/Black/skinHover.png</file>
        <file>style/Black/Black/skinPressed.png</file>
        <file>style/Black/Black/success.png</file>
        <file>style/Black/Black/topArrow.png</file>
        <file>style/Black/Black/topArrowHover.png</file>
        <file>style/Black/Black/transfer.png</file>
        <file>style/Black/Black/upButton.png</file>
        <file>style/Black/Black/warning.png</file>
        <file>style/Black/black.qss</file>
        <file>style/White/White/arrowBottom.png</file>
        <file>style/White/White/arrowLeft.png</file>
        <file>style/White/White/arrowRight.png</file>
        <file>style/White/White/arrowTop.png</file>
        <file>style/White/White/bottomArrow.png</file>
        <file>style/White/White/bottomArrowHover.png</file>
        <file>style/White/White/checkBox.png</file>
        <file>style/White/White/checkBoxChecked.png</file>
        <file>style/White/White/checkBoxCheckedHover.png</file>
        <file>style/White/White/checkBoxCheckedPressed.png</file>
        <file>style/White/White/checkBoxHover.png</file>
        <file>style/White/White/checkBoxIndeterminate.png</file>
        <file>style/White/White/checkBoxIndeterminateHover.png</file>
        <file>style/White/White/checkBoxIndeterminatePressed.png</file>
        <file>style/White/White/checkBoxPressed.png</file>
        <file>style/White/White/close.png</file>
        <file>style/White/White/closeHover.png</file>
        <file>style/White/White/closePressed.png</file>
        <file>style/White/White/delete.png</file>
        <file>style/White/White/deleteHover.png</file>
        <file>style/White/White/deletePressed.png</file>
        <file>style/White/White/downButton.png</file>
        <file>style/White/White/error.png</file>
        <file>style/White/White/feedback.png</file>
        <file>style/White/White/feedbackHover.png</file>
        <file>style/White/White/feedbackPressed.png</file>
        <file>style/White/White/information.png</file>
        <file>style/White/White/left.png</file>
        <file>style/White/White/maximize.png</file>
        <file>style/White/White/maximizeHover.png</file>
        <file>style/White/White/maximizePressed.png</file>
        <file>style/White/White/minimize.png</file>
        <file>style/White/White/minimizeHover.png</file>
        <file>style/White/White/minimizePressed.png</file>
        <file>style/White/White/nscc.png</file>
        <file>style/White/White/open.png</file>
        <file>style/White/White/openHover.png</file>
        <file>style/White/White/openPressed.png</file>
        <file>style/White/White/progressBar.png</file>
        <file>style/White/White/progressBarChunk.png</file>
        <file>style/White/White/question.png</file>
        <file>style/White/White/radioButton.png</file>
        <file>style/White/White/radioButtonChecked.png</file>
        <file>style/White/White/radioButtonCheckedHover.png</file>
        <file>style/White/White/radioButtonCheckedPressed.png</file>
        <file>style/White/White/radioButtonHover.png</file>
        <file>style/White/White/radioButtonPressed.png</file>
        <file>style/White/White/restore.png</file>
        <file>style/White/White/restoreHover.png</file>
        <file>style/White/White/restorePressed.png</file>
        <file>style/White/White/right.png</file>
        <file>style/White/White/scan.png</file>
        <file>style/White/White/skin.png</file>
        <file>style/White/White/skinHover.png</file>
        <file>style/White/White/skinPressed.png</file>
        <file>style/White/White/success.png</file>
        <file>style/White/White/topArrow.png</file>
        <file>style/White/White/topArrowHover.png</file>
        <file>style/White/White/transfer.png</file>
        <file>style/White/White/upButton.png</file>
        <file>style/White/White/warning.png</file>
        <file>style/White/white.qss</file>
        <file>style/Black/Black/blackSkinToggle.png</file>
        <file>style/White/White/whiteSkinToggle.png</file>
    </qresource>
</RCC>
